{
  "name": "firebase-notes",
  "description": "Exploratory testing using CRA, serverless hosting with Firebase, data storage to Cloud Firestore, and geocoding service using Google Maps JavaScript API.",
  "license" : "See LICENSE.md",
  "author": "Cari Palazzolo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^7.2.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "firebase-tools": "^6.12.0"
  }
}
